<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab Test 1 Solution</title>
    <script>
    
    const sqlite3 = require('sqlite3').verbose();

        function createTableFromJSON() {
   
// // open database in memory
// let db = new sqlite3.Database('./db/anmolpreetsinghchhabra-c0777245.db', sqlite3.OPEN_READWRITE, (err) => {
// if (err) {
// return console.error(err.message);
// }
// console.log('Connected to the in-memory SQlite database.');
// });

// // close the database connection
// db.close((err) => {
// if (err) {
// return console.error(err.message);
// }
// console.log('Close the database connection.');
// });
    var resultInJSON = [
        {
            "FarmField": "FarmField1",
            "Vegetable Name": "peas",
            "Amount": "14000",
        },
        {
            "FarmField": "FarmField2",
            "Vegetable Name": "carrots",
            "Amount": "8500",
        },
        {
            "FarmField": "FarmField3",
            "Vegetable Name": "corn",
            "Amount": "7500",
        },
        {
            "FarmField": "FarmField4",
            "Vegetable Name": "broccoli",
            "Amount": "23000",
        },
        {
            "FarmField": "FarmField5",
            "Vegetable Name": "zucchini",
            "Amount": "25000",
        },
    ]

    // EXTRACT VALUE FOR HTML HEADER. 
    // ('Book ID', 'Book Name', 'Category' and 'Price')
    var col = [];
    for (var i = 0; i < resultInJSON.length; i++) {
        for (var key in resultInJSON[i]) {
            if (col.indexOf(key) === -1) {
                col.push(key);
            }
        }
    }

    // CREATE DYNAMIC TABLE.
    var table = document.createElement("table");

    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

    var tr = table.insertRow(-1);                   // TABLE ROW.

    for (var i = 0; i < col.length; i++) {
        var th = document.createElement("th");      // TABLE HEADER.
        th.innerHTML = col[i];
        tr.appendChild(th);
    }

    // ADD JSON DATA TO THE TABLE AS ROWS.
    for (var i = 0; i < resultInJSON.length; i++) {

        tr = table.insertRow(-1);

        for (var j = 0; j < col.length; j++) {
            var tabCell = tr.insertCell(-1);
            tabCell.innerHTML = resultInJSON[i][col[j]];
        }
    }

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
    var divContainer = document.getElementById("showData");
    divContainer.innerHTML = "";
    divContainer.appendChild(table);
}
    </script> 

<style>
    th, td, p, input {
        font:14px Verdana;
    }
    table, th, td 
    {
        border: solid 1px #DDD;
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: center;
    }
    th {
        font-weight:bold;
    }
</style>
</head>
<body>
   
   
    <input type="button" onclick="createTableFromJSON()" value="Get Result" />
    <p id="showData"></p>
</body>
</html>